NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQugau6LvQ-mOHZCMUnHbi9X6Xu7y52lVTQ8gwzxgZmRJ5Zav5-hFWp3CtKKr-6DX4h9fF0oPrMP6FrR
PAYPAL_CLIENT_ID=AQugau6LvQ-mOHZCMUnHbi9X6Xu7y52lVTQ8gwzxgZmRJ5Zav5-hFWp3CtKKr-6DX4h9fF0oPrMP6FrR
PAYPAL_CLIENT_SECRET=EBQRs0fzfH3mSGcg7u9LEFCcSOeCivU2-e8D29L-gYpRlVVI5OUd4xZ8HtTh7L66x5Y4gdadV7GG4Omc
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://doadmin:AVNS_8KyYVsHaIcFCsoAoLI5@db-postgresql-nyc3-89394-do-user-22973333-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require
BACKEND_BASE_URL=http://localhost:5001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsbtyu1ml
CLOUDINARY_API_KEY=223815449975948
CLOUDINARY_API_SECRET=jr_iO4lIwkVuzJL0hnoDC2m72Tg
CLOUDINARY_UPLOAD_PRESET=ml_default
